# RyP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/codamasters/ryp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codamasters/ryp/UI/: AppCompatPreferenceActivity.java  AuthActivity.java  LoginActivity.java  MainActivity.java  RankingPrimaryActivity.java  SettingsActivity.java
app/src/main/java/com/codamasters/ryp/UI/degree/: DegreeCommentActivity.java
app/src/main/java/com/codamasters/ryp/UI/login/: AuthActivity.java  LoginActivity.java
app/src/main/java/com/codamasters/ryp/UI/map/: MapActivity.java
app/src/main/java/com/codamasters/ryp/UI/professor/: ProfessorActivity.java  ProfessorAdvancedStatsActivity.java  ProfessorCommentActivity.java  ProfessorStatsActivity.java  ProfessorWebViewActivity.java
app/src/main/java/com/codamasters/ryp/UI/ranking/: RankingDegreeActivity.java  RankingListFragment.java  RankingPrimaryActivity.java  RankingUniversityActivity.java
app/src/main/java/com/codamasters/ryp/UI/ranking/fragment_version/: RankingUniversityFragment.java
app/src/main/java/com/codamasters/ryp/UI/search/: SearchActivity.java  SearchListFragment.java
app/src/main/java/com/codamasters/ryp/UI/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/codamasters/ryp/UI/university/: UniversityCommentActivity.java
app/src/main/java/com/codamasters/ryp/app/: RyPApplication.java
app/src/main/java/com/codamasters/ryp/model/: Comment.java  Degree.java  Location.java  Professor.java  Rating.java  RatingValue.java  University.java  User.java
app/src/main/java/com/codamasters/ryp/tasks/: CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  LoginAsynkTask.java
app/src/main/java/com/codamasters/ryp/utils/adapter/list/: CustomListAdapter.java  FirebaseListAdapter.java
app/src/main/java/com/codamasters/ryp/utils/adapter/list/comments/: CommentListAdapter.java
app/src/main/java/com/codamasters/ryp/utils/adapter/list/degree/: ProfessorDegreeRankingListAdapter.java
app/src/main/java/com/codamasters/ryp/utils/adapter/list/primary/: DegreeRankingListAdapter.java  ProfessorRankingListAdapter.java  UniversityRankingListAdapter.java
app/src/main/java/com/codamasters/ryp/utils/adapter/list/search/: SearchDegreeRankingListAdapter.java  SearchProfessorRankingListAdapter.java  (+1 more)
app/src/main/java/com/codamasters/ryp/utils/adapter/pager/: DegreeSectionsPagerAdapter.java  PrimarySectionsPagerAdapter.java  SearchSectionsPagerAdapter.java  StatsPagerAdapter.java  UniversitySectionsPagerAdapter.java
app/src/main/java/com/codamasters/ryp/utils/other/: EloCalculator.java
app/src/main/java/com/codamasters/ryp/utils/parser/: CustomJsonParser.java
app/src/main/res/drawable/: Thumbs.db  gradient_stats.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_professor_advanced_stats.xml  activity_professor_stats.xml  activity_ranking_degree.xml  activity_ranking_primary.xml  activity_ranking_university.xml  activity_search.xml  activity_teacher.xml  activity_university_map.xml  fragment_ranking_primary.xml  fragment_search_result.xml  item_stats.xml  other_chat_message.xml  own_chat_message.xml  ranking_list_row.xml  teacher_web_view_activity.xml
app/src/main/res/menu/: menu.xml  menu_ranking_degree.xml  menu_ranking_primary.xml  menu_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/codamasters/ryp/: ExampleUnitTest.java
(+4 files in other folders)
