buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.codamasters.ryp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support Lib
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    // Volley
    compile 'com.android.volley:volley:1.0.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'

    // Google Play services
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'

    // Twitter
    compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true
    }

    // 3ยบ Party
    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
    compile 'com.github.ybq:Android-SpinKit:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    compile 'com.github.yarolegovich:LovelyDialog:7376343d86'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.0'

    // For stats
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}

apply plugin: 'com.google.gms.google-services'

