<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    android:background="@color/colorPrimaryDark"
    tools:context=".UI.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_icon"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/icon_teacher"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_plus_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp" />

        <Button
            android:id="@+id/anonymous_button"
            android:text="Anonymous Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"/>



        </LinearLayout>

</LinearLayout>